<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> A x D </title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Helvetica', sans-serif; /* Folosește fontul Helvetica */
            margin: 0;
            padding: 0;
            background-color: #e8daad;
        }
        header {
            text-align: start; /* Centrează conținutul în interiorul headerului */
            padding: 20px 0; /* Adaugă spațiu în jurul textului */
        }
        h1 {
            margin: 0; /* Elimină marginile implicite ale h1 */
            font-weight: normal; /*scoatem si boldul*/
            color: rgb(40, 27, 8);
        }
    </style>
</head>
<body>
    <main>
        <h1>alexandra dumitrescu</h1>
        <button onclick="window.location.href = 'https://github.com/alexandraelenadumitrescu';">GitHub</button>
        <button onclick="window.location.href = 'https://github.com/alexandraelenadumitrescu/alexandraelenadumitrescu.github.io/graphs/traffic';">GitHub trafic</button>


    </main>
    <footer>
        <p>&copy; 2024 Site-ul Meu. Toate drepturile rezervate.</p>
    </footer>
</body>
</html> 